{
  "name": "music-api-pro",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "rm -rf node_modules package-lock.json && npm install && node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@distube/ytdl-core": "latest"
  }
}
